{% load static %}
{% get_static_prefix as STATIC_PREFIX %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards</title>
    <link href="{{STATIC_PREFIX}}bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="{{STATIC_PREFIX}}customcss/card.css">
    <!-- <link rel="stylesheet" href="memorize.js"> -->
    <style>
      .showcard{
        border: 2px solid #00acff;
        border-radius: 30px;
        position: absolute;
        padding-top: 1%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 66%;
        text-align: center;
      }
      .memorizecard{
        border: 2px solid #00acff;
        border-radius: 30px;
        position: absolute;
        padding-top: 1%;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 66%;
        text-align: center;
      }
      .showcard:hover{
        filter: drop-shadow(0 0 0.75rem crimson);
      }
      .memorizecard:hover{
        filter: drop-shadow(0 0 0.75rem crimson);
      }
      .allcards:hover{
        filter: drop-shadow(0 0 0.75rem crimson);
      }
      .memorize-title{
        --c: #1095c1; /* the color */
        --s: .15em;
        width: 25%;
        margin: auto;
        line-height:1.1em;
        padding-bottom: calc(2.1*var(--s));
        background: 
          conic-gradient(from 135deg at top,var(--c) 90deg,#0000 0) 
            left 0 bottom var(--s)/calc(2*var(--s)) var(--s) repeat-x,
          conic-gradient(from -45deg at bottom,var(--c) 90deg,#0000 0) 
            left var(--s) bottom 0/calc(2*var(--s)) var(--s) repeat-x;
        -webkit-mask:
          linear-gradient(#000 0 0) content-box,
          linear-gradient(#000 0 0) 0/var(--_p,0%) padding-box no-repeat;
        transition: .5s;
      }
      .memorize-title:hover {
        --_p: 100%;
        color: var(--c);
      }
  </style>
</head>
<body>
  {%csrf_token%}
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">FlashCards</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'memorize'%}">Memorize</a>
          </li>
        </ul>
      </div>
      <form class="d-flex" role="search" method="get" action="{%url 'search'%}">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search-text">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <hr style="color:rgb(44, 42, 42);">
  {%block content%}
  {%endblock%}

  <script>
    function reveal(){
      var elms = document.getElementsByClassName("answer");
      Array.from(elms).forEach((x) => {
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      })
    }
  </script>
</body>